<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="20dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel :"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nom_hotel"
                android:textStyle="bold"
                android:id="@+id/hotelShow"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de Réservation :"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-06-09"
                android:textStyle="bold"
                android:id="@+id/dateShow"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre du jours :"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 jours"
                android:textStyle="bold"
                android:id="@+id/jourShow"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showModifier"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:text="modifier"
                android:padding="5dp"
                android:textSize="17sp" />

            <Button
                android:id="@+id/showSupprimer"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:text="Supprimer"
                android:textSize="17sp" />
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>